# Ways

./: README.md  ways.sln
ADO/: Administrator.cs  Answers.cs  DataBase.cs  Game.cs  Jeu.cs  Jobs.cs  Marketing.cs  QuestionType.cs  Questions.cs  Scores.cs
ways/: AddQuestionPage.xaml  AddQuestionPage.xaml.cs  AdminHomPage.xaml  AdminHomPage.xaml.cs  AdminHomePage.xaml  AdminHomePage.xaml.cs  App.xaml  App.xaml.cs  DeleteQuestionPage.xaml  DeleteQuestionPage.xaml.cs  EditGameLadderPage.xaml  EditGameLadderPage.xaml.cs  EditQuestionPage.xaml  EditQuestionPage.xaml.cs  EmailParamPage.xaml  EmailParamPage.xaml.cs  EndGameWindow.xaml  EndGameWindow.xaml.cs  Game.xaml  Game.xaml.cs  LoginAdministration.xaml  LoginAdministration.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketingWindow.xaml  MarketingWindow.xaml.cs  NameChoiceWindow.xaml  NameChoiceWindow.xaml.cs  OrientationEmailPage.xaml  OrientationEmailPage.xaml.cs  OrientationQuestionWindow.xaml  OrientationQuestionWindow.xaml.cs  OrientationResultsPage.xaml  OrientationResultsPage.xaml.cs  RankingWindow.xaml  RankingWindow.xaml.cs  ways.csproj
