<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cesi_logo.jpg" />
    <None Remove="Resources\office.jpg" />
    <None Remove="Resources\people.jpg" />
    <None Remove="Resources\results.jpg" />
    <None Remove="Resources\writing.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADO\ADO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cesi_logo.jpg" />
    <Resource Include="Resources\office.jpg" />
    <Resource Include="Resources\people.jpg" />
    <Resource Include="Resources\results.jpg" />
    <Resource Include="Resources\writing.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="NameChoiceWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>