

FC:\Users\vgard\source\repos\Ways\ways\AddQuestionPage.xaml;;
FC:\Users\vgard\source\repos\Ways\ways\AdminHomePage.xaml;;
FC:\Users\vgard\source\repos\Ways\ways\DeleteQuestionPage.xaml;;
FC:\Users\vgard\source\repos\Ways\ways\EditGameLadderPage.xaml;;
FC:\Users\vgard\source\repos\Ways\ways\EditQuestionPage.xaml;;
FC:\Users\vgard\source\repos\Ways\ways\EmailParamPage.xaml;;
FC:\Users\vgard\source\repos\Ways\ways\EndGameWindow.xaml;;
FC:\Users\vgard\source\repos\Ways\ways\Game.xaml;;
FC:\Users\vgard\source\repos\Ways\ways\LoginAdministration.xaml;;
FC:\Users\vgard\source\repos\Ways\ways\MainWindow.xaml;;
FC:\Users\vgard\source\repos\Ways\ways\MarketingWindow.xaml;;
FC:\Users\vgard\source\repos\Ways\ways\NameChoiceWindow.xaml;;
FC:\Users\vgard\source\repos\Ways\ways\OrientationEmailPage.xaml;;
FC:\Users\vgard\source\repos\Ways\ways\OrientationQuestionWindow.xaml;;
FC:\Users\vgard\source\repos\Ways\ways\OrientationResultsPage.xaml;;
FC:\Users\vgard\source\repos\Ways\ways\RankingWindow.xaml;;

