

FC:\Users\chris\source\repos\ways\ways\Game.xaml;;
FC:\Users\chris\source\repos\ways\ways\LoginAdministration.xaml;;
FC:\Users\chris\source\repos\ways\ways\MainWindow.xaml;;
FC:\Users\chris\source\repos\ways\ways\NameChoiceWindow.xaml;;
FC:\Users\chris\source\repos\ways\ways\OrientationQuestionWindow.xaml;;
FC:\Users\chris\source\repos\ways\ways\OrientationResultsPage.xaml;;
FC:\Users\chris\source\repos\ways\ways\OrientationEmailPage.xaml;;
FC:\Users\chris\source\repos\ways\ways\AdminHomPage.xaml;;

